server.port=8010

eureka.datacenter=cloud

eureka.server.renewalPercentThreshold=0.1

eureka.server.enableSelfPreservation=false

eureka.client.region=ap-south-1

eureka.client.serviceUrl.defaultZone=http://ec2-15-207-240-114.ap-south-1.compute.amazonaws.com:8010/eureka/, http://ec2-65-0-48-105.ap-south-1.compute.amazonaws.com:8010/eureka/
