server.port=8010

eureka.datacenter=cloud

eureka.server.renewalPercentThreshold=0.1

eureka.server.enableSelfPreservation=false

eureka.client.region=ap-south-1

eureka.client.serviceUrl.defaultZone=http://ec2-13-127-41-41.ap-south-1.compute.amazonaws.com:8010/eureka/, http://ec2-13-235-108-142.ap-south-1.compute.amazonaws.com:8010/eureka/
